Program.Sub.ScreenSU.Start
Gui.ForecastCust..Create
Gui.ForecastCust..Caption("Forecast Work Order")
Gui.ForecastCust..Size(4845,1650)
Gui.ForecastCust..MinX(0)
Gui.ForecastCust..MinY(0)
Gui.ForecastCust..Position(0,0)
Gui.ForecastCust..BackColor(-2147483633)
Gui.ForecastCust..MaxButton(False)
Gui.ForecastCust..MinButton(False)
Gui.ForecastCust..MousePointer(0)
Gui.ForecastCust..Event(UnLoad,ForecastCust_UnLoad)
Gui.ForecastCust.cmdProcess.Create(Button)
Gui.ForecastCust.cmdProcess.Size(855,375)
Gui.ForecastCust.cmdProcess.Position(3195,330)
Gui.ForecastCust.cmdProcess.Caption("Process")
Gui.ForecastCust.cmdProcess.Event(Click,cmdProcess_Click)
Gui.ForecastCust.cmdProcess.TabStop(True)
Gui.ForecastCust.cmdProcess.TabIndex(2)
Gui.ForecastCust.lblJob.Create(Label,"Job Number:",True,1260,255,0,165,420,True,0,"Arial",8,-2147483633,0)
Gui.ForecastCust.txtJob.Create(TextBox,"",True,1215,300,0,1515,345,True,0,"Arial",8,-2147483643,1)
Gui.ForecastCust.txtJob.MaxLength(6)
Gui.ForecastCust.txtJob.TabStop(True)
Gui.ForecastCust.txtJob.TabIndex(1)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'06/24/2020 RGRC

Gui.ForecastCust..Show

Program.Sub.Main.End

Program.Sub.cmdProcess_Click.Start
V.Local.sSql.Declare(String)
V.Local.sJob.Declare(String)
V.Local.sFile.Declare(String)
V.Local.bFile.Declare(Boolean)
V.Local.bTable.Declare(Boolean)
V.Local.sID.Declare(String)
V.Local.sID_SUFF.Declare(String)
V.Local.sSql_0.Declare(String)


Gui.ForecastCust..Visible(False)



'Remove forecast.txt
F.Intrinsic.String.Build("{0}\forecast.txt",V.Caller.FilesDir,V.Local.sFile)
F.Intrinsic.File.Exists(V.Local.sFile,V.Local.bFile)
F.Intrinsic.Control.If(V.Local.bFile,=,True)
	F.Intrinsic.File.DeleteFile(V.Local.sFile)
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Build("Select ID, ID_SUFF FROM FORECAST_XREF Where WO = '{0}'  order by ID",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql_0)
F.ODBC.Connection!Conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,7200)

F.ODBC.Connection!Conx.OpenRecordsetRW("rstID_SUFF",V.Local.sSql_0)
F.Intrinsic.Control.DoUntil(V.ODBC.Conx!rstID_SUFF.EOF,=,"True")
	F.Intrinsic.String.Build("DELETE FROM FORECAST_DETAIL WHERE ID ='{0}' AND ID_SUFF='{1}'",V.ODBC.Conx!rstID_SUFF.FieldVal!ID,V.ODBC.Conx!rstID_SUFF.FieldVal!ID_SUFF,V.Local.sSql)
	F.ODBC.Connection!Conx.Execute(V.Local.sSql)

	F.Intrinsic.String.Build("Select ID FROM FORECAST_DETAIL WHERE ID='{0}'",V.ODBC.Conx!rstID_SUFF.FieldVal!ID,V.Local.sSql_0)
	F.ODBC.Connection!Conx.OpenRecordsetRO("rstID_DTL",V.Local.sSql_0)
	F.Intrinsic.Control.If(V.ODBC.Conx!rstID_DTL.EOF,=,"True")
		F.Intrinsic.String.Build("DELETE FROM FORECAST_SUMMARY WHERE ID ='{0}'",V.ODBC.Conx!rstID_SUFF.FieldVal!ID,V.Local.sSql)
		F.ODBC.Connection!Conx.Execute(V.Local.sSql)
		F.Intrinsic.String.Build("DELETE FROM FORECAST_COMMENTS WHERE ID ='{0}'",V.ODBC.Conx!rstID_SUFF.FieldVal!ID,V.Local.sSql)
		F.ODBC.Connection!Conx.Execute(V.Local.sSql)
	F.Intrinsic.Control.EndIf
	F.ODBC.Conx!rstID_DTL.Close
	F.ODBC.Conx!rstID_SUFF.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.Conx!rstID_SUFF.Close

F.Intrinsic.String.Build("DELETE from SCHED_WO_SUPP WHERE WO ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM FORECAST WHERE SCHED_JOB ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM FORECAST_HISTORY WHERE WO ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM FORECAST_REQ WHERE FO_NUMBER ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM FORECAST_HEADER WHERE JOB ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM FORECAST_OPS WHERE JOB ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM FORECAST_SUPP WHERE WO ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM APSV3_JBLINES WHERE JOB ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM APSV3_JBMASTER WHERE JOB ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM APSV3_UBDETAIL WHERE JOB ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.Intrinsic.String.Build("DELETE FROM FORECAST_XREF WHERE WO ='{0}'",V.Screen.ForecastCust!txtJob.Text,V.Local.sSql)
F.ODBC.Connection!Conx.Execute(V.Local.sSql)
F.ODBC.Connection!Conx.Close
F.Intrinsic.Control.End

Program.Sub.cmdProcess_Click.End

Program.Sub.ForecastCust_UnLoad.Start
F.Intrinsic.Control.End

Program.Sub.ForecastCust_UnLoad.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End
